global
  tune.ssl.default-dh-param 1024

defaults
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  mode http
  option forwardfor
  bind *:80
  reqadd X-Forwarded-Proto:\ http

  acl host_api hdr_dom(host) -i "api.${HAPROXY_HOSTNAME}"
  use_backend backend_api if host_api

  acl host_registry hdr_dom(host) -i "registry.${HAPROXY_HOSTNAME}"
  use_backend backend_registry if host_registry

  acl host_vpn hdr_dom(host) -i "vpn.${HAPROXY_HOSTNAME}"
  use_backend backend_vpn if host_vpn

  # FIXME: remove
  acl host_proxy hdr_dom(host) -i "devices.${HAPROXY_HOSTNAME}"
  use_backend backend_proxy if host_proxy

  # FIXME: remove
  acl host_img hdr_dom(host) -i "img.${HAPROXY_HOSTNAME}"
  use_backend backend_img if host_img

frontend ssl-in
  mode tcp
  bind *:443
  tcp-request inspect-delay 2s
  tcp-request content accept if { req.ssl_hello_type 1 }

  acl is_ssl req.ssl_ver 2:3.4
  use_backend redirect-to-https-in if is_ssl
  use_backend vpn-devices if !is_ssl

backend redirect-to-https-in
  mode tcp
  balance roundrobin
  server localhost 127.0.0.1:444 send-proxy-v2

frontend https-in
  mode http
  option forwardfor
  bind 127.0.0.1:444 ssl crt /etc/ssl/private/root.chain.pem accept-proxy
  reqadd X-Forwarded-Proto:\ https

  acl host_api hdr_dom(host) -i "api.${HAPROXY_HOSTNAME}"
  use_backend backend_api if host_api

  acl host_registry hdr_dom(host) -i "registry.${HAPROXY_HOSTNAME}"
  use_backend backend_registry if host_registry

  # FIXME: remove
  acl host_proxy hdr_dom(host) -i "devices.${HAPROXY_HOSTNAME}"
  use_backend backend_proxy if host_proxy

  # FIXME: remove
  acl host_img hdr_dom(host) -i "img.${HAPROXY_HOSTNAME}"
  use_backend backend_img if host_img

backend backend_api
  mode http
  option forwardfor
  balance roundrobin
  server resin_api_1 api:80 check port 80

backend backend_registry
  mode http
  option forwardfor
  balance roundrobin
  server resin_registry_1 registry:80 check port 80

backend backend_vpn
  mode http
  option forwardfor
  balance roundrobin
  server resin_vpn_1 vpn:80 check port 80

# FIXME: remove
backend backend_proxy
  mode http
  option forwardfor
  balance roundrobin
  server resin_proxy_1 proxy:80 send-proxy check-send-proxy port 80

# FIXME: remove
backend backend_img
  mode http
  option forwardfor
  balance roundrobin
  server resin_img_1 img:80 check port 80

# FIXME: remove
frontend devices-ssh-gateway
  mode tcp
  bind *:222
  default_backend devices-ssh-gateway
  timeout client 1h

# FIXME: remove
backend devices-ssh-gateway
  mode tcp
  server resin_proxy_1 proxy:2222 check port 2222

backend vpn-devices
  mode tcp
  server resin_vpn_1 vpn:443 send-proxy-v2 check-send-proxy port 443

frontend db
  mode tcp
  bind *:5432
  default_backend db
  timeout client 1h

backend db
  mode tcp
  server resin_db_1 db:5432 check port 5432
